IP = 192.168.0.100
PORT = 5050
MONGO_URL = mongodb+srv://marwe:zmej2010MONGO@marwe.gi9t0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = 2jU3&kfdfdfdfewewei@dsdsk4EowSX
jwtSecret = 436yt3DSFEBDTh3dqag@#$Svfsefesfwef
